<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect</title>
</head>
<body>
    <div align="Center">
        <h1>SSP Assignment (CER5P1)</h1>
        <h3>Submited To: Professor Lalit Gehlod</h3>
        <table border="5" cellspacing="0" cellpadding="3" width="100%" height="600">
        <tr height="50">
            <td colspan="4" align="Center"><h2><i>Applications</i></h2></td>
        </tr>
        <tr height="50">
            <td align="Center"><h4><i>Index</i></h4></td>
            <td align="Center"><h4><i>Topic</i></h4></td>
            <td align="Center"><h4><i>Description</i></h4></td>
            <td align="Center"><h4><i>Implementation</i></h4></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>HelloWorld</td>
            <td>Prints Hello World</td>
            <td><a href="http://localhost:8080/rishi/helloWorld">Click Here</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Counter</td>
            <td>Counts the number of times you visit the page</td>
            <td><a href="http://localhost:8080/rishi/counter">Click Here</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Persistent Counter</td>
            <td>It saves the count and will start again from the last count</td>
            <td><a href="http://localhost:8080/rishi/pCounter">Click Here</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>HelloWorld n times</td>
            <td>It prints Hello World the number of times you visit the page</td>
            <td><a href="http://localhost:8080/rishi/helloWorldn">Click Here</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Header Data</td>
            <td>It shows the data that is submitted by a form through header</td>
            <td><a href="info.html">Click Here</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Cookies</td>
            <td>Shows data transfer with the help of Cookies</td>
            <td><a href="cookie.html">Click Here</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Session</td>
            <td>It involves creation of a new Session and providing its information</td>
            <td><a href="http://localhost:8080/rishi/session">Click Here</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Session Tracking</td>
            <td>Tracking Sessions of a user</td>
            <td><a href="ST.html">Click Here</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>JDBC</td>
            <td>It Connects to a Specified Database</td>
            <td><a href="jdbcLogin.jsp">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="4">Submitted by: Rishi Saxena<br>Roll Number: 20C5148</td>
        </tr>
    </table>
</div>
</body>
</html>